{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm install",
  "crons": [{
    "path": "/api/cron/snaptrade-sync",
    "schedule": "0 1 * * *"
  }, {
    "path": "/api/cron/cleanup-api-usage",
    "schedule": "0 1 * * *"
  }]
}